<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBoardClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/boardclasstitle"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:text="Boards"
        android:fontFamily="@font/loginfont"/>

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/buttonadd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/plus" />


</RelativeLayout>