<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"

        android:layout_below="@id/login"
        android:layout_marginTop="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:layout_below="@id/inputid"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/inputpassword"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_login"
        android:textColor="#FFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/buttonlogin"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_login"
        android:textColor="#FFF"/>

    <ImageView
        android:id="@+id/kakaologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        app:srcCompat="@drawable/kakaologin" />

</RelativeLayout>