<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/deletepost"
        app:srcCompat="@drawable/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text = "삭제"
        android:textSize = "20sp" />

    <ImageView
        android:id="@+id/updatepost"
        app:srcCompat="@drawable/pencil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:text = "수정"
        android:textSize = "20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/authorprofile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/defaultprofile" />

                <TextView
                    android:id="@+id/author"
                    android:fontFamily="@font/titlefont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/authorprofile"
                    android:text="author"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/posttitle"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/authorprofile"
                    android:textSize="40sp"
                    android:text="Title"
                    android:fontFamily="@font/titlefont"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/posttitle"
                    android:text="context"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/titlefont"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/context">

                    <TextView
                        android:id="@+id/commentnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/titlefont"
                        android:text="댓글개수"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/recommendnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/commentnumber"
                        android:fontFamily="@font/titlefont"
                        android:text="댓글개수"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/thumb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/thumb_gray" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A1A1A1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                android:background="@android:color/background_light"
                tools:ignore="NotSibling" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/writecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:hint="댓글을 입력하세요."
            android:fontFamily="@font/titlefont" />

        <ImageView
            android:id="@+id/makecomment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/paperplane"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/arrowback" />

</RelativeLayout>