<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBoardClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/boardfont"
        android:background="@android:color/background_light"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/boardclasstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/boardfont"
        android:text="전체 게시판 목록"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/buttonadd"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/plus" />


</RelativeLayout>