<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_alignTop="@id/userprofile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Writer"
        android:textStyle="bold"
        android:fontFamily="@font/titlefont"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/context"
        android:layout_below="@id/userprofile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Context"
        android:fontFamily="@font/titlefont"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/delete"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DFDFDF" />


</LinearLayout>