<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textStyle="bold"
        android:fontFamily="@font/titlefont"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/contents"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Contents"
        android:fontFamily="@font/titlefont"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/author"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/contents"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Author"
        android:textColor="#575757"
        android:fontFamily="@font/titlefont"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#DFDFDF" />


</RelativeLayout>