<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boarditemshape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/contents"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Contents"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/author"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Author"
        android:textColor="#808080"
        android:textSize="15sp" />


</RelativeLayout>