<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boarditemshape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/writer"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:text="Writer"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/context"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Context"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/delete"
        android:gravity="center_vertical"
        android:layout_marginLeft="370dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="삭제"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/update"
        android:gravity="center_vertical"
        android:layout_marginLeft="325dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="수정"
        android:textSize="20sp" />


</RelativeLayout>